< 필수 사항 >
* 이미지 찾을 떄 수월하게 찾기 위함
* ! 이미지가 추가되면 아래 목록에 이름과 사진명을 작성하고 
* ! image 폴더에 사진을 저장 
ex) 참이슬 : Chamisul.png 
# 첫글자 대문자로 통일
# menu_code 도 같이 적어둠
* Control + F (검색기능)
* 

< 홈페이지 관련 이미지 >
상표 :  Trademark.png



< 주류 >
1. 소주
참이슬
code) D001
자몽에이슬
code) D002
처음처럼
code) D003
좋은데이
code) D004
한라산
code) D005
심술
code) D006

2. 맥주
카스
code) D007
하이트
code) D008
테라
code) D009
맥스
code) D010

3. 양주


< 안주 > 
기본안주 
code) F001

1. 탕
오뎅탕
code) F002
김치찌개
code) F003
나가사키짬뽕
code) F004
곱창전골
code) F005
닭볶음탕
code) F006

2. 볶음
곱창볶음
code) F007
제육볶음
code) F008
오돌뼈 
code) F009

3. 튀김 
감자튀김
code) F010
쥐포튀김
code) F011
어니언링
code) F012

4. 과일 
모듬과일 
code) F013