# ROOT_DIR : SVN 최상위 절대 경로
# PROJECT_NAME : (필요시) PROJECT_NAME 뒤에 -를 추가 (예: TEST-)
# BROKER_NAME : 사용할 블록체인 이름 (dbbroker/magictc/aergo/nexleger/chainz/rootchain)
# DEBUG_MODE : 공통 모듈 수정시 true로 설정 (주의: 각 파트 별로 공통 모듈 담당자만 수정 권장)
ROOT_DIR=C:/git-personal
VERSION=1.0.0

