<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/configHeader"/>
<head>
  <link rel="stylesheet" th:href="@{/css/login.css}" href="../css/login.css">
  <link rel="stylesheet" th:href="@{/css/style.css}" href="../css/style.css">
</head>
<body>
<div id=tablet>
  <div id=left-sidebar> <!--왼쪽 사이드 레이아웃-->
    <button class="mainBtn" onclick="location.href='/'">HOME</button >
  </div>

  <div id=middle> <!--가운데 레이아웃-->
    <div class=middle-top>
      <div class=logo href="/"> <!--단타포차 로고-->
        <button type="button" id="logo">
          <a href="/">Danta</a>
        </button>
      </div>
    </div>

<div class="container">
  <div class="titleContainer">
    <h2 class = "table">장바구니</h2>
  </div>

  <div class="cartContainer">
    <table class="table" id="table">
      <thead>
      <th><input id="checkAll" type="checkbox"></th>
      <th>이미지</th>
      <th>상품정보</th>
      <th>상품금액</th>
      <th>수량</th>
      <th>총 금액</th>
      </thead>
      <tbody th:each="cartLine: ${cartLineList}">
      <tr>
        <td class="checkBoxTd">
          <input type="checkbox" class="checkBox">
        </td>
        <td class="itemImageTd">
          <a th:href="@{/items/{itemId}(itemId=${cartLine.getItemId()})}">
            <img class="itemImage" th:src="@{${cartLine.itemImagePath}}" alt="">
          </a>
        </td>
        <td class="itemInfoTd">
          <a th:href="@{/items/{itemId}(itemId=${cartLine.getItemId()})}">
            <span th:text="${cartLine.getItemName()}"></span>
          </a>
        </td>
        <td class="itemPriceTd">
          <span th:text="${#numbers.formatInteger(cartLine.itemPrice, 3, 'COMMA')}"></span>
        </td>
        <td class="orderCountTd">
          <!-- itemId를 가져오기 위한 필드 -->
          <input class="itemId" type="text" style="display: none;" th:value="${cartLine.getItemId()}"
                 th:name="itemId">
          <input class="orderCount" type="number" th:value="${cartLine.getOrderCount()}" th:min="1" th:max="${cartLine.stockQuantity}"
                 th:name="orderCount">
          <button class="btn btn-light orderCountModifyBtn">
            변경
          </button>
          <button type="button" class="close removeCartItemBtn" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </td>
        <td class="totalPriceTd">
                    <span th:text="${#numbers.formatInteger(cartLine.itemPrice * cartLine.orderCount, 3, 'COMMA')}"></span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div>
    <button id="orderBtn" class="btn btn-primary">구매하기</button>
  </div>
  </div>
  </div>
</div>
<script th:src="@{/js/cart.js}"></script>
</body>
</html>

<style>
  .titleContainer {
    height: 10vh;
    display: flex;
    align-items: center;
  }

  .checkBoxTd {
    max-width: 57px;
  }

  .checkBox {
    height: 70px;
  }

  .itemImageTd {
    max-width: 230px;
    max-height: 230px;
  }

  .itemImage {
    max-width: 100px;
    max-height: 70px;
  }

  .itemInfoTd {
    max-width: 347px;
  }

  .itemPriceTd {
    max-width: 173px;
    max-height: 100px;
  }

  .orderCountTd {
    max-width: 65px;
    max-height: 100px;
  }

  .orderCount {
    max-width: 40px;
  }

  .totalPriceTd {
    max-width: 173px;
    max-height: 100px;
  }
</style>

