plugins {
    id 'war'
}

war {
    enabled = false
}

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bmc')
}

tasks.named('test') {
    useJUnitPlatform()
}
