plugins {
    id 'war'
}

war {
    enabled = false
}

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient-cache:4.5.14'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
