buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'war'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

war {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {

    //DB
    implementation 'mysql:mysql-connector-java'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	runtimeOnly 'org.postgresql:postgresql'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

    implementation project(':bmc')
    implementation group: 'io.socket', name: 'socket.io-client', version: '2.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// QueryDSL
def querydslDir = "${buildDir}/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true
        exceptionFormat = 'full'
    }
}


